In
an
Oct.
19
review
of
``
The
_UNK_
at
Chicago
`s
Goodman
-LRB-
Take
the
in
City
,
&
Arts
-RRB-
role
played
by
Kim
was
mistakenly
attributed
to
.
Ms.
plays
Motor
Inc.
said
it
expects
its
U.S.
sales
remain
steady
about
cars
1990
luxury
auto
maker
last
year
sold
Howard
president
and
chief
executive
officer
he
anticipates
growth
for
Britain
Europe
Far
Eastern
markets
increased
quarterly
10
cents
from
seven
a
share
new
rate
will
be
payable
Feb.
15
A
record
date
has
n`t
been
set
Bell
based
Los
Angeles
makes
distributes
electronic
computer
building
products
Investors
are
Securities
Exchange
Commission
not
limit
their
access
information
stock
purchases
corporate
insiders
SEC
proposal
ease
reporting
requirements
some
company
executives
would
undermine
on
insider
trades
as
tool
individual
investors
professional
money
managers
contend
They
make
argument
letters
agency
rule
changes
proposed
this
past
summer
that
among
other
things
exempt
many
own
companies
`
shares
also
allow
report
exercises
options
later
less
often
Many
maintain
investor
confidence
so
shaken
1987
market
crash
--
already
against
little
guy
any
decrease
patterns
might
prompt
individuals
get
out
stocks
altogether
historically
paid
ideal
level
playing
field
wrote
S.
Ill.
one
92
received
since
were
Aug.
17
Apparently
commission
did
really
believe
Currently
rules
force
directors
within
month
after
transaction
But
25
%
according
figures
file
reports
late
effort
streamline
federal
bureaucracy
boost
compliance
who
calling
shots
Brian
Lane
special
counsel
office
disclosure
policy
which
officials
had
until
today
comment
proposals
issue
produced
more
mail
than
almost
memory
Mr.
probably
vote
early
next
Not
all
those
oppose
Committee
Federal
American
Bar
Association
argues
example
lengthy
letter
substantially
improve
-LCB-
law
-RCB-
closely
contemporary
business
realities
What
object
most
is
effect
they
say
have
ability
spot
trading
activity
buying
or
selling
director
short
period
time
According
estimates
cut
filings
third
disputed
eliminate
divisions
such
marketing
finance
research
development
tougher
still
required
Companies
publish
annual
proxy
statements
names
fail
whole
under
least
effective
if
following
transactions
Robert
North
Miami
Fla.
packages
sells
data
key
may
asking
require
immediately
while
files
tells
them
when
do
want
change
timing
should
write
representatives
Congress
added
likely
legislation
timely
basis
nation
largest
pension
fund
oversees
$
80
billion
college
employees
plans
offer
two
investment
1.2
million
participants
Insurance
Retirement
Fund
introduce
bond
invest
responsible
Both
funds
expected
begin
operation
around
March
1
subject
approval
For
sign
up
must
approve
plan
Some
institutions
part
carry
agreement
pressure
relax
strict
participation
provide
reached
with
December
social
choice
securities
linked
South
Africa
nuclear
power
cases
Northern
Ireland
Also
investments
significant
stemming
weapons
manufacture
tobacco
percent
invested
rest
going
into
bonds
short-term
high-grade
mortgages
asset-backed
including
much
foreign
buy
sell
futures
contracts
New
York
State
Department
Under
features
able
transfer
jobs
terminated
receive
cash
choices
offered
currently
limited
money-market
Scientific
Co.
biotechnology
instrumentation
equipment
adopted
anti-takeover
giving
shareholders
right
purchase
half
price
certain
conditions
protect
takeover
tactics
W.
Ed
Tyler
37
years
old
senior
vice
printing
concern
elected
technology
group
position
players
creative
work
lot
because
audience
appeal
taken
hard
line
problem
:
He
commissions
scores
does
conducting
play
same
over
again
Richard
Stoltzman
approach
ago
music
Peter
Fred
very
chamber
won
audiences
like
End
Time
Today
mostly
dropped
though
touch
now
goes
road
piano
slide
show
ranges
light
pop
few
exceptions
Just
thing
embraced
easy
listening
you
ca
dismiss
his
merely
commercial
believes
what
His
recent
appearance
Metropolitan
Museum
dubbed
case
point
It
felt
party
highly
session
friends
concert
black
suit
announced
just
released
family
front
row
mother
her
favorite
tune
launched
Carnival
piece
glossy
tone
no
Then
could
fast
well
second
movement
reflected
side
And
went
through
first
chosen
pieces
none
longer
five
minutes
challenge
introduced
colleagues
Bill
Douglas
Yale
Eddie
An
section
built
beginning
Golden
lead
gave
opportunity
high
register
off
fleet
Air
followed
tied
him
great
century
then
image
joining
two-part
arranged
mood
way
devised
alternative
dry
techniques
soared
tight
end
however
brought
crowd
seemed
waiting
singer
Collins
appears
ever
sang
Mitchell
Free
contributed
setting
blessing
featured
but
predictable
images
clouds
etc
too
believed
gotten
away
add
signature
Grace
ask
That
warm
feelings
why
before
during
?
Or
gone
Either
substantial
evening
Steve
Reich
series
works
live
performer
recorded
tracks
string
uses
technique
worried
take
warned
us
advance
lasts
11
1__2
unfortunately
musical
structure
elegant
execution
straight
sounds
written
Charlie
Parker
Coleman
pictures
hear
without
having
sit
club
ultimately
Is
future
Managers
insist
can
enjoy
only
threatening
elements
served
accompanied
illustrate
certainly
thanks
performance
obvious
neither
deep
nor
lasting
entertainment
substitute
free-lance
writer
One
Ronald
Reagan
attributes
President
rarely
passes
consensus
various
international
fact
world
organizations
UNESCO
This
U.N.
managed
charter
promoting
education
science
culture
Ever
remaining
members
desperate
United
States
Now
lobbying
Bush
decision
we
think
reasons
stay
foreseeable
beyond
along
Singapore
left
financial
corruption
top
leadership
got
hand
personal
Director
drew
attention
several
aides
uncovered
KGB
plants
France
fire
sent
accountants
extreme
even
replacement
personally
Spanish
Mayor
success
reforms
Several
ridiculous
projects
continue
International
Economic
Order
means
West
pay
everyone
else
World
Information
give
government
rights
press
;
journalists
obliged
licensing
powers
indeed
duties
block
wrong
ideas
somehow
converted
founding
conferences
held
subjects
ethical
responsibilities
scientists
support
impact
activities
corporations
totally
principles
Soviets
wonder
partly
Soviet
Foreign
Minister
Eduard
Shevardnadze
admitted
ideological
undermined
holding
meetings
Paris
devise
hope
freedom
survive
seems
doomed
failure
current
public
media
avoid
manipulation
replace
charge
programs
former
head
African
military
executions
hard-line
Polish
communist
directs
human-rights
peace
division
Of
staff
230
working
actual
once
budget
nothing
changed
John
assistant
secretary
state
told
continuing
restrictive
soon
extremely
unlikely
bothered
week
agree
raise
fancy
French
owns
Other
countries
Germany
continued
membership
We
see
stronger
reform
Square
shows
civil
free
minds
elections
delivered
course
made
largely
governments
fear
these
home
Nations
experts
purposes
times
there
reason
cloud
importance
Western
justice
plenty
Researchers
Plant
Genetic
Systems
N.V.
Belgium
developed
genetic
engineering
creating
hybrid
number
crops
researchers
isolated
plant
gene
prevents
production
thus
prevent
itself
Such
so-called
another
strain
thereby
producing
seed
generation
known
similar
seen
corn
dramatic
farm
especially
cotton
Murray
Robinson
Delta
Land
subsidiary
producers
On
scale
male
achieved
feed
female
distance
apart
process
each
making
nearby
seeds
using
1930s
yielded
20
naturally
vast
majority
crop
grown
impossible
apply
soybeans
rice
fraction
inch
attached
difficult
China
workers
engaged
pulling
one-third
country
At
successfully
major
Canada
carrier
Goldberg
University
California
expressed
develop
every
hurt
pulled
order
large
enough
numbers
produce
resistance
genes
greenhouse
allowed
mature
laws
susceptible
application
kill
leaving
created
yield
30
output
used
applicable
wide
variety
modifications
necessary
accommodate
type
include
virtually
need
costs
70
annually
demand
spurred
chemical
Monsanto
Shell
Oil
Eli
Lilly
Co
involves
supposed
problems
damaging
humans
animals
beneficial
However
Paul
Genetics
Corp.
Calif.
developing
containing
spreads
cell
called
carried
virus
remains
active
days
interesting
novel
rather
competitive
There
producer
Scott
genetically
engineered
automatically
mean
simple
create
wind
complex
carriers
Nevertheless
negotiating
acquire
try
breeding
bitter
conflict
global
implications
erupted
between
Nomura
Industrial
Bank
Japan
powerful
clash
circles
putting
enormous
clout
increasingly
`re
unprecedented
fashion
Already
consequences
being
triggered
latest
Zealand
attempting
50
borrowing
Japanese
banks
led
Wellington
help
recover
loans
bank
owned
put
debts
repaid
refused
administrative
roles
financing
forcing
embarrassed
postpone
dispute
clearly
Aside
injured
pride
biggest
victim
far
domestic
issues
Management
Office
casting
abroad
3
dollars
US$
4
needs
come
fiscal
June
With
aligned
raising
bankers
here
underwriters
scuttle
borrowings
minister
David
suggestions
reporters
Tuesday
guaranteed
Ltd.
National
bail
Radio
I
irresponsible
am
interests
No
attempt
confrontation
banking
industries
rising
eventually
lower
barriers
separate
sides
turf
relations
months
badly
break
aspects
Meanwhile
smaller
seeking
kinds
open
full
competition
protected
innovative
aggressive
capital
opposing
run
both
tried
stretch
limits
businesses
started
credit-card
venture
Express
use
accounts
account
attracting
London
overseas
move
anger
brokerage
firms
simply
face-to-face
CORP.
reported
third-quarter
earnings
shown
Earnings
table
yesterday
edition
average
analysts
pretax
actually
higher
Raymond
E.
Ross
53
formerly
plastics
machinery
machine
named
industrial
systems
succeeding
A.
resigned
Monday
Jr.
45
managing
investment-banking
equity
syndicate
Rothschild
Nikko
As
Oakland
master
Blair
Gold
winner
fly
Red
Luis
moves
throws
strike
manager
fellow
different
handled
four
Series
teams
handles
Coast
says
Perhaps
boys
long
Indian
baseball
season
officially
debut
Professional
pro
sports
circuit
successful
tennis
golf
complete
good
salaries
cable
television
contract
expansion
hundred
near
hardly
three-month
down
Florida
involved
youth
always
quit
legendary
St.
Louis
league
commissioner
You
feel
hit
game
Until
heroes
spring
training
lawyers
real
estate
developers
chance
owner
step
shoes
Gene
beer
Nothing
better
Don
Beach
Early
morning
lawyer
uniform
fun
Dave
fans
dream
never
ends
Alex
de
car
salesman
stopped
workout
slip
six
cards
Great
Man
tourists
join
pack
stands
Colorado
developer
James
himself
idea
January
lying
beach
Australia
When
offering
retired
responded
Eventually
250
trip
compete
available
35
older
except
eligible
32
life
behind
plate
rough
lure
15,000
Others
bridge
back
big-time
sun
clear
seasons
prove
themselves
something
close
My
Real
midday
heat
Washington
Senators
1978
looked
ignored
pages
claims
`d
easily
nagging
afternoon
drove
Jim
lean
leave
insurance
Texas
team
proves
me
stayed
healthy
Back
1975
two-thirds
White
hits
walked
troubles
forced
satisfaction
offers
Will
Cincinnati
Big
player
age
These
Chevy
pickup
While
practice
getting
Carl
feat
Roy
1976
men
young
man
sport
seeing
remember
running
Roger
magazine
resident
people
Worse
author
Lawrence
heart
attack
story
disagree
Most
trim
others
recently
status
worked
appear
`m
look
stupid
Pittsburgh
sweat
prepares
swings
tough
promises
Men
lives
habits
Nonetheless
whether
bit
slower
municipal
stadium
knows
So
thinking
runs
anymore
base
Still
how
sweet
fat
sound
drive
center
wall
expect
games
perhaps
three
tricky
stuff
Even
stolen
bases
fit
If
know
concedes
wo
throwing
90
mph
throw
54
lost
speed
admits
become
Its
maximum
72
compensate
learned
control
keep
ball
After
love
experience
55
Telephone
Company
cellular
franchise
Terms
disclosed
holds
operations
S.C.
provides
local
telephone
service
states
exercised
refusal
undisclosed
Stewart
Services
totaling
build
Water
utility
PSE
operator
Houston
gas
Liberty
Bancorp
acquisition
Deposit
Ky.
April
completed
valued
13.1
exchanged
common
outstanding
assets
exceeding
appointed
financially
troubled
department
store
chain
Nov.
Frank
Robertson
retiring
previously
operating
retail
Toronto-based
Hudson
Bay
October
31
1989
interest
rates
below
guide
general
levels
represent
PRIME
RATE
FEDERAL
FUNDS
9
8
13__16
low
7__8
closing
bid
Reserves
traded
overnight
amounts
Source
Fulton
Prebon
U.S.A
Inc
DISCOUNT
7
depository
Reserve
CALL
MONEY
3__4
brokers
exchange
collateral
COMMERCIAL
PAPER
placed
directly
General
Motors
Acceptance
8.55
44
8.25
59
8.40
60
89
119
7.90
120
149
150
179
180
270
High-grade
unsecured
notes
dealers
multiples
1,000
8.45
CERTIFICATES
OF
DEPOSIT
8.09
8.04
8.03
7.96
7.92
Average
primary
negotiable
C.D.s
usually
minimum
unit
100,000
Typical
secondary
8.50
8.30
BANKERS
ACCEPTANCES
8.05
7.98
Negotiable
bank-backed
credit
instruments
typically
import
LONDON
LATE
EURODOLLARS
5__8
11__16
9__16
7__16
3__8
5__16
INTERBANK
OFFERED
RATES
LIBOR
interbank
dollar
deposits
quotations
FOREIGN
13.50
4.875
Switzerland
indications
comparable
lending
practices
vary
widely
location
TREASURY
BILLS
Results
auction
bills
discount
face
value
units
10,000
13
weeks
26
HOME
LOAN
MORTGAGE
CORP
Freddie
Mac
Posted
yields
30-year
mortgage
commitments
delivery
standard
conventional
fixed-rate
7.875
2
capped
one-year
adjustable
Telerate
NATIONAL
ASSOCIATION
Fannie
Mae
priced
par
9.75
8.75
6__2
MERRILL
LYNCH
READY
ASSETS
TRUST
Annualized
return
expenses
forecast
returns
gross
product
rose
inflation-adjusted
0.3
August
mainly
result
Statistics
2.4
year-earlier
total
goods
services
0.4
July
Output
0.1
Separately
index
0.2
September
consecutive
monthly
decline
2.6
Columbia
Pictures
Entertainment
recreational
industry
Dow
Jones
Equity
Market
Index
acquired
Sony
People
Savings
Financial
undervalued
unfairly
associated
England
loan
losses
quarters
exposure
construction
caused
loan-loss
seat
Mercantile
6,000
previous
sale
Seats
quoted
400,000
asked
550,000
surprise
British
cleared
bidding
war
Jaguar
PLC
agreeing
remove
obstacle
Trade
Industry
Secretary
Nicholas
Ridley
House
Commons
golden
expires
best
assured
present
climate
uncertainty
resolved
quickly
possible
fires
starting
costly
contest
giants
leading
luxury-car
Ford
trying
stakes
unwelcome
13.2
prepared
entire
lift
restrictions
GM
friendly
involve
joint
ventures
eventual
stake
action
caught
management
minority
deal
fight
let
Stephen
Reitman
European
analyst
Drew
sure
imminent
announcement
temporary
suspension
Stock
pence
gain
heavy
volume
9.7
over-the-counter
closed
1.75
Analysts
initial
900
values
#
1.6
soaring
400
Sept.
driving
moment
observed
Bob
Barber
Capel
white
knight
hopes
independent
willing
Because
longstanding
wants
pays
huge
Lawson
Research
Institute
talks
agreed
shut
either
town
person
Another
justify
paying
silly
start
statement
board
surprised
emphasized
holders
representing
75
voting
meeting
noted
shareholder
call
benefit
moved
hands
arbitragers
highest
defenses
hostile
weakened
fewer
declined
consider
our
explore
matters
further
Although
yet
suggested
valuable
reap
Our
intensive
discussions
invitation
objectives
cooperative
relationship
independence
ensure
secure
attractive
long-term
shocked
consulting
Indeed
taking
calculated
risk
protests
opposition
Labor
Party
accused
Thatcher
administration
backing
promised
protection
privatized
retained
single
Conservative
reflect
desire
shed
politically
sensitive
election
1991
done
Daniel
professor
motor
slowing
economy
Mrs.
cabinet
favor
allowing
hinted
questions
Parliament
Bradley
Detroit
article
Chemical
Midland
Mich.
Indianapolis
formation
combining
agricultural
America
projected
revenue
1.5
William
El
Paso
Natural
Gas
energy
additional
post
H.
61
continues
chairman
parent
founder
communications
Dataproducts
fighting
tender
DPC
Acquisition
Partners
York-based
Investments
Associates
circumstances
unable
devote
medical
devices
Dr.
66
succeeds
Alexander
T.
stand
re-election
due
mandatory
retirement
Technologies
P.
electronics
parts
background
crisis
Alan
D.
Jerome
J.
resigning
mutual
pursue
retain
nine
ended
29
net
loss
compared
1.9
national
6.25
Sales
fell
4.2
earlier
soften
ahead
pace
sharp
signs
retreating
12
normally
94
passenger
showed
totaled
21
Tokyo
rebounded
daily
relatively
dealings
Frankfurt
Nikkei
225
selected
points
Volume
First
Section
estimated
Advancing
outnumbered
decliners
unchanged
targeted
pushed
sectors
failed
attract
remained
sluggish
overall
mixed
Individuals
actively
bought
official
quick
profits
despite
external
factors
political
ruling
fate
Lower
-
event
affect
Price
listed
Second
14
Institutional
sidelines
read
direction
anticipation
inflation
consumer
prices
showing
persistent
strength
slowdown
economic
indicators
Third
oil
although
supply
increasing
topic
attracted
Mitsubishi
Estate
51
Rockefeller
Center
day
gains
sparked
real-estate
traders
Realty
Development
40
gained
Investor
focus
shifted
winners
turned
losers
stock-market
news
Friday
balance
margin
yen
trillion
positions
finished
intraday
Wall
Street
waive
makers
wary
gyrations
dealer
dragged
neck
books
Times
100-share
reaching
hour
narrower
30-share
modest
temporarily
suspended
abolish
dates
1984
designed
scheduled
expire
bidder
alter
articles
association
ban
hefty
turnover
parliamentary
debate
Chancellor
Exchequer
Major
currency
fairly
thin
selective
foreigners
helped
DAX
Despite
cautiously
reserved
stance
release
health
form
minor
Elsewhere
Amsterdam
Brussels
Milan
Prices
Zurich
Stockholm
Stocks
Hong
Kong
Manila
Sydney
Seoul
Taipei
holiday
Here
trends
Morgan
Stanley
Capital
Perspective
Geneva
To
1969
equaling
100
percentage
year-end
3.4
definitive
confirm
1980
breakdown
food
rise
0.6
essentially
beef
pork
drought
southern
regions
source
above
May
Agency
recovered
revised
strong
performances
orders
spokeswoman
intended
measure
figure
indicates
expand
Metromedia
Long
renamed
reflecting
acquisitions
ITT
licenses
name
provider
long-distance
550
headed
telecommunications
painting
software
restaurants
Korean
5
matching
target
Korea
Board
agencies
wholesale
surged
1.3
projecting
increase
Martin
Postal
Service
install
automated
machines
terms
three-year
postal
offices
capable
code
flat
magazines
Thomas
newly
posts
filling
vacancy
succeed
F.
member
consultant
Yields
certificates
deposit
slightly
six-month
CD
50,000
Banxquote
Money
Markets
Mehl
reacted
rises
Treasury
bill
Banks
adjusted
CDs
trend
counter
Typically
considered
edge
rapidly
increases
sometimes
lag
jumbo
denominations
opposite
7.93
longer-term
two-year
five-year
respectively
broker-dealer
networks
across
category
0.05
specifically
Among
surveyed
8.33
flagship
Manufacturers
Hanover
maturity
range
maturities
San
Francisco
BankAmerica
Wells
Fargo
8.32
reach
101
my
shoulder
coffee
phase
dinner
wanted
ride
last-minute
journalism
convention
entirely
eating
drinking
smoking
represented
comes
athletics
finding
suggestion
perfectly
Saturday
go
ballooning
brothers
U.S.A.
kind
wins
responses
!
Americans
Malcolm
During
passed
Aviation
Authority
test
swelled
couple
thousand
balloon
attracts
800,000
enthusiasts
500
resemble
denied
entry
gray
river
adjacent
mountain
region
evident
6
a.m.
attraction
promptly
signed
anybody
tell
requires
athletic
hate
anything
referring
traditional
talking
landing
basket
pilot
speaks
English
referred
began
noon
flights
occur
came
lots
watching
standing
deciding
baskets
hold
passengers
turn
progress
chase
driver
ground
silver
fields
God
view
your
kept
pointing
farmers
houses
tiny
eyes
coming
See
steer
heating
air
propane
hot
Which
seldom
2,000
feet
miles
sense
motion
Only
doing
companion
whose
plunged
bet
tanks
wearing
fired
blast
lifted
water
drink
where
pleasure
scrambling
scrambled
watch
stuck
aid
farmer
pull
finally
amid
watched
craft
included
precision
routine
rolling
exercise
hole
meant
returning
sat
nursing
barely
figured
resist
Mulford
defended
efforts
fall
saying
minimize
damage
190-point
drop
subcommittee
intervened
foreign-exchange
reduce
plunge
steep
responding
critics
intervention
visible
seriously
recognized
restrain
hearing
Fed
Vice
Chairman
Manuel
Johnson
lawmakers
became
convinced
push
fundamentals
useful
smooth
fundamentally
influence
Rep.
N.Y
testify
jointly
instead
testimony
spokesman
tension
insisting
scheme
contributing
imbalances
exporter
solution
German
argue
ought
adopt
monetary
policies
trade
surplus
acknowledged
nonetheless
export
Five
firm
III
mergers
Michael
R.
principal
funding
leveraged
partner
heads
clearing
46
treasurer
42
inside
allies
complaining
pushing
negotiators
errors
security
Vienna
aimed
destruction
reductions
troops
central
registered
Pentagon
defense
Atlantic
Treaty
Organization
examine
identified
worry
Europeans
soil
forces
reduction
NATO
treaty
possibility
unless
retains
concerned
deadline
whom
adequate
staffs
answers
raised
generally
arms-control
attempted
ally
complained
openly
preserving
impression
bringing
parity
bargaining
priority
timetable
seemingly
fundamental
tank
categories
negotiation
defined
vehicles
tons
guns
complicated
argued
destroy
1,800
lose
Italy
Army
blocking
lighter
high-technology
combat
aircraft
insisted
4,000
Russian
planes
solely
defensive
insistence
plane
offensive
capability
potential
leader
Mikhail
Gorbachev
resolve
Accounting
Greece
Turkey
suspected
emerge
deter
nations
sloppy
theirs
Warsaw
seem
arguments
bigger
danger
delay
attitude
miss
somewhere
asks
Norman
Wash.
visited
bottom
pressing
becoming
unraveled
negotiate
Finance
leasing
Trans
involving
Boeing
excess
Two
main
1992
Four
purchased
Airlines
November
Norway
unemployment
3.6
employed
extraordinary
Including
6.5
permanent
employment
jobless
Those
1988
Coca-Cola
aiming
soft-drink
discussing
Fraser
bottling
franchisee
Coke
rapid
nearly
700
reflects
eagerness
Pacific
focusing
looks
area
sees
gold
mine
Taiwan
economies
growing
resulting
disposable
income
consumers
soft
drinks
unlike
aging
heaviest
structured
By
acquiring
efficiency
results
given
consumption
indicator
gives
soda
packaging
dairy
Malaysia
interested
joint-venture
arrangement
boards
Old
Greenwich
Conn.
68
Dec.
follows
quarter
Brands
tradition
sharing
core
spirits
Giovanni
Agnelli
strengthen
indirect
Fiat
S.p
admit
Prince
Aga
Khan
partnership
approximately
private-sector
Maria
sister
IFI
ordinary
meanwhile
S.A.
preferred
dividends
23
approved
24
lire
existing
links
longtime
friend
frequently
ties
collaboration
instance
18
airline
flies
formed
keeping
controlling
together
tree
300
chunk
weekend
Your
page-one
riding
railroad
readers
engage
dangerous
illegal
safety
Saul
Public
Affairs
MCI
Communications
network
Drexel
Burnham
Lambert
Congressional
Democrats
compromise
opening
congressional
leaders
wage
vetoed
accept
somewhat
version
Senate
3.35
4.25
Employers
specific
program
newcomers
includes
concept
fought
throughout
history
labor
small
length
final
meet
standards
override
worker
job
boosting
floor
coupled
hired
employer
shorter
employers
trained
Republican
lately
GOP
moving
toward
capital-gains
tax
taxpayers
Republicans
Edward
Kennedy
Mass.
ranking
Budget
appeared
heading
veto
Democratic
afterward
thought
Austin
Murphy
Pa.
size
cited
concessions
harsh
adults
opposed
Gerald
Moody
lowered
ratings
3.2
Power
coverage
internal
Industries
secured
single-A-3
single-A-2
shelf
registration
preliminary
rating
debt
paper
situation
positive
risks
Project
declining
generating
facilities
C.
Smith
39
title
Armstrong
principle
carpet
Shaw
faced
threat
concentrate
ceramic
furniture
Moreover
proceeds
manufacturing
1967
Recently
upgraded
quality
profit
margins
disappointing
hailed
planned
Ga.
1.18
profitability
brands
Yesterday
composite
2.25
12.5
employee
ownership
47
one-time
5.9
year-ago
93
Applied
Color
Swiss
Ltd
color
applied
fourth
first-quarter
gauge
slight
economists
degree
climbed
0.5
lend
slowed
recession
horizon
economist
Dean
Witter
Reynolds
risen
fallen
Commerce
single-family
declines
particularly
Northeast
Hurricane
Hugo
factor
weakness
supports
housing
1982
sample
confident
takes
establish
homes
4.5
surge
expectations
measured
Michigan
sharply
adjustment
formula
component
reduced
components
track
sector
manufactured
vendor
deliveries
durable
poll
found
remainder
downturn
sometime
manufacturers
prefer
bring
All
usual
seasonal
contributions
adjustments
1.11
Boston
Edison
resulted
settlement
Massachusetts
Utilities
charges
customers
Nuclear
regulatory
mistakes
Citicorp
weekly
Bids
submitted
Accepted
bids
ranged
475
writing
Stoll
unnecessary
impressive
credentials
computers
described
Berkeley
jeans
hair
rejection
formal
marriage
entertaining
detail
Egg
remarkable
tale
catch
spy
arrest
authorities
Germans
stealing
Hess
allegedly
searching
secrets
East
Berlin
associates
material
collected
draws
laying
eggs
parents
discovered
popular
Unix
system
AT&T
Using
routinely
Once
egg
laid
enter
everything
Laboratory
1986
grant
ran
switch
helping
lab
departments
user
Hunter
valid
billing
address
students
breaking
tracking
clues
hacker
campus
midnight
printers
lay
monitor
lines
legitimate
Joe
alarm
portable
alert
nights
desk
boss
chores
accessible
stepping
stones
missile
CIA
contractor
targets
Sometimes
drag
terminal
slow
FBI
initially
legal
red
tape
book
Security
Finally
linking
specialists
took
invited
brief
officers
theft
humor
lady
angry
appreciation
deputy
editor
Journal
Mips
Computer
unveil
expensive
Sun
Microsystems
Digital
Equipment
Corp
Sunnyvale
announce
Control
Data
label
cost
150,000
basic
processes
instructions
per
processing
chip
rival
processors
employs
computing
RISC
familiar
supplier
wedge
applications
demonstrates
established
concerns
Hewlett-Packard
Motorola
Intel
emerging
speeds
essential
architecture
roll
she
Last
AG
Tandem
Computers
MIPS
NEC
Siemens
chips
license
Group
mainframe
Minneapolis
Minn.
amount
versions
Miller
shipping
easier
competing
calculations
brewing
savings-and-loan
bailout
adding
deficit
Ways
Means
arms
advised
S&L
abandon
issued
counted
Officials
Resolution
Trust
privately
Instead
RTC
oversight
spending
deficit-reduction
Gramm-Rudman
sick
thrifts
allows
85
billions
scrutiny
massive
prior
authority
merge
hundreds
insolvent
spent
S&Ls
meantime
Mullins
savings
bad
favorable
determined
requiring
big
worst
provided
dump
behalf
subsidiaries
Energy
Regulatory
permission
pipeline
County
Okla.
Miss
natural
cubic
capacity
operate
interstate
pipelines
cup
question
city
restaurant
`ve
notebook
worth
rubber
Shere
house
police
leads
doubt
crime
driven
passion
discarded
tips
cooking
style
reservations
exactly
ice
draw
published
fool
la
sympathetic
copies
repeated
1971
constant
puts
planners
Area
community
express
copy
moral
Baker
Dozen
meets
regularly
discuss
butter
reward
`ll
overwhelming
milk
Newport
Electronics
slate
incumbent
Milton
B.
Hollander
Barrett
Weekes
Stamford
High
Technology
Holding
ousted
requests
titles
instrument
controls
Engineering
controlled
assuming
Arthur
34
attorney
declared
2-for-1
split
boosted
dividend
Jan.
16
10.2
earned
acres
Sierra
swap
13.5
after-tax
Healthcare
standstill
HealthVest
affiliate
health-care
3.9
overdue
rent
payments
repay
1.1
advanced
payment
trust
portfolio
consists
properties
operated
note
addition
2.7
asset
owes
owed
negotiations
severe
liquidity
warrants
500,000
backed
5.4
pleased
item
events
Actually
creation
20th
Harry
Brown
myself
redemptions
elimination
pricing
painfully
career
Joseph
O`Kicki
packed
courtroom
Judge
Cambria
bench
guard
judge
flowing
king
rural
arrogant
communities
judges
indicted
sweeping
array
alleging
depressed
steel
mining
western
Pennsylvania
allegations
ranging
bribery
picture
handed
decade
Prosecutors
indictment
grand
jury
secret
hidden
presented
alleged
corporation
obtain
girlfriend
wife
maintained
court
secretaries
demands
anyone
crossed
claimed
lawn
wood
fix
charged
promise
bribe
bizarre
summoned
occasions
find
underwear
testified
pending
trial
denies
blames
courthouse
investigators
prosecutors
angered
stepped
ample
abused
serve
measures
urban
areas
Lawyers
clients
pervasive
Maurice
Rural
Justice
twice
reluctant
mount
challenges
loath
complaints
integrity
decades
son
borough
outside
Law
School
class
serving
school
Thornburgh
governor
Attorney
daughters
married
daughter
clerk
Supreme
Court
Clearly
practicing
10-year
term
1981
effectively
voted
Conference
Judges
appointments
district
appellate
1983
rated
bar
refuses
talk
publicly
grasp
eye
society
...
columnist
newspaper
shortly
scandal
banker
spoken
judicial
Review
arm
misconduct
Nobody
nobody
complain
Certainly
Green
verdict
land
unexpectedly
awarded
Do
fee
feared
respond
Like
residents
interviewed
complaint
printed
Says
matter
dance
lid
tightly
ambitious
practiced
tea
sweetened
leather
chair
ordering
stop
hats
jailed
hours
extend
teachers
cite
precisely
aside
seniority
county
administrator
fiercely
proud
dealership
Yet
bearing
suspect
wrongdoing
filing
indication
unrelated
investigation
inquiry
focused
trouble
Black
reputation
extra
lender
Laurel
stood
papers
proof
documents
shall
Later
intervene
adversary
inclined
favors
reconsider
request
unfortunate
chose
intent
accepted
originally
beat
repair
incident
treatment
absolutely
onerous
L.
Kane
lowering
3.5
defend
contends
brick
76
filed
trimmed
27
ethics
withdrawn
pre-trial
intact
correct
innocent
comic
Union
collapse
sand
apartment
blocks
earthquake
await
private
charitable
whatever
disappointed
premiere
metric
newsprint
1.4
contrast
83
newspapers
solid
waste
trash
types
disposal
precious
resources
excellent
publication
reading
thousands
comfortable
environmental
Virginia
Class
B
approves
Shareholders
Santa
Ana
offerings
pricings
non-U.S.
compiled
Report
Continental
350
subordinated
debentures
2004
Rated
Standard
Poor
Beatrice
1997
Salomon
Brothers
scaled
consisting
reset
coupon
1__4
99
float
S&P
Jersey
apparently
Merrill
Lynch
insured
true
triple-A
uninsured
double-A
Navigation
District
No.
pollution
2019
tentatively
Goldman
Sachs
98
Interest
treated
preference
imposed
Home
Loan
Mortgage
Remic
classes
109
details
Funding
II
obligations
represents
spread
20-year
weighted
28
covered
Electric
pool
covering
original
J.C.
Penney
Credit
stated
2001
benchmark
Suisse
1993
equity-purchase
indicating
via
Each
5,000
carries
warrant
exercisable
premium
fixed
200
1994
Yamaichi
1996
fees
Fees
Monte
branch
Italian
Daiwa
Finland
Prof.
scientific
Deutsche
marks
M.
technologies
Community
presence
Mason
Sciences
Mass
140
serves
Institutes
Health
combined
profitable
Internal
Revenue
Tax
decide
Herbert
Hunt
owe
liquidated
IRS
broke
bankruptcy
stripped
heard
taxes
Minpeco
creditor
minerals
claim
turning
Harold
Abramson
attorneys
creditors
odds
demanded
200,000
settled
client
welcomed
gamble
safe
packaged
mortgage-backed
flow
courses
burned
wave
O.
Maxwell
visits
explain
drum
Earlier
Blackstone
buyer
double
prospective
channel
tens
changing
investing
institution
authorized
act
seller
considering
faith
assumed
liquid
federally
exceeds
2.2
residential
1.8
dipped
Since
prepaid
issuers
reinvest
understand
homeowners
institutional
semiannual
posed
1985
Investment
obligation
effects
certificate
guarantees
Georgia-Pacific
Nekoosa
takeovers
alive
demise
poison
pills
rage
colors
acquires
specified
redeemed
nominal
adoption
bidders
Recent
studies
conclude
experienced
greater
Critics
harm
letting
defeat
academic
reduces
periods
evaluate
regular
issuing
pill
Does
high-quality
viable
strategy
improving
extended
particular
significantly
chances
forever
depending
nature
strategic
eliminated
rare
Pennzoil
litigation
Texaco
covers
prudent
manner
Intergroup
diversified
Wisconsin
Council
informal
survey
More
widespread
context
concrete
analysis
dialogue
Fidelity
Enfield
win
lawsuits
Ontario
dismissal
libel
Canadian
Hees
actions
amounted
seeks
8.5
Walt
severance
equivalent
C$
38.5
merchant
Toronto
financiers
Bronfman
Buying
entering
similarly
conservative
tony
property
cautious
giant
negative
reactions
businessmen
prominent
sort
avoided
heels
controversial
yes
encourage
direct
Ministry
choose
repeatedly
urged
flashy
mid-1980s
Manhattan
Mitsui
Exxon
Building
Plaza
Life
Atlanta
IBM
Tower
grew
7.1
warnings
sought
partnerships
landmark
Business
intend
cooperate
interfere
place
rely
match
holdings
square
portion
Imperial
east
shops
merchants
opened
doors
needed
station
dubious
literally
suggests
inherent
maintaining
dozens
bold
tenants
automatic
McDonald
jumped
robust
firmly
lagged
notably
competitors
diversification
designing
finances
decided
alone
convertible
project
port
select
centerpiece
high-tech
buildings
Warner
enemies
partners
Hollywood
Guber
Jon
Peters
Bros.
studio
signaled
tomorrow
injunction
Guber-Peters
exclusive
movies
exclusively
battle
accusations
sabotage
prospects
participate
CBS
Records
world-wide
MGM
wake
sworn
affidavits
Walter
Yetnikoff
committee
oversee
records
affidavit
Steven
bias
co-chief
merger
remarks
vicious
reckless
enjoys
relationships
reportedly
opportunities
N.J
drawn
fray
hire
fulfill
repaired
Any
exclude
stages
studios
movie
elsewhere
Batman
gets
Southern
Gulf
pleaded
guilty
felony
conspiracy
evasion
fines
plea
conspired
cover
accounting
spare
violating
Utility
Act
prohibits
utilities
plead
proper
prolonged
proceedings
fine
evidence
elaborate
primarily
advertising
candidates
funded
indicated
ad
Dick
Leonard
died
learning
audit
Government
politicians
Up
Seagram
frequent
promotion
Chivas
brand
send
labels
bottles
upgrade
items
mounting
alcohol
abuse
liquor
marketers
risky
Penn
Walker
upscale
Albert
Rich
Greene
discounts
Scottish
merchandise
scope
sets
campaign
leg
loyalty
promote
12-month
save
Hispanic
cholesterol
content
Foods
N.J.
distributor
La
taste
Hispanics
3.8
compares
considerably
tested
grocery
stores
outlets
FOR
jewelry
losing
displays
fake
steadily
space
fashionable
rivals
cosmetics
retailers
women
topped
4.9
Karen
Anne
Klein
launching
hiring
models
borrow
beauty
gift
animal
Her
ads
focuses
Andrew
Philip
trains
advise
styles
anytime
Odds
Ends
environment
household
Procter
Gamble
Clean
convenience
tests
bran
Northwest
killed
jetliner
pursued
NWA
McDonnell
pursuing
Airport
settlements
145
victims
improperly
Transportation
Safety
ruled
pilots
properly
checks
detected
error
warning
survived
Ariz.
brother
She
Alabama
Moon
founded
Church
mystery
multimillion-dollar
publishing
convert
millions
unique
unified
innovation
spreading
enterprises
airport
start-up
stable
economically
infrastructure
1970s
1980s
spokesmen
opponents
wildly
Their
church
full-time
25,000
80,000
organized
spectacular
Yankee
Stadium
rally
Nixon
prison
sentence
income-tax
enthusiastic
era
conversion
wealth
spree
Hotel
conglomerate
branches
Alaska
Louisiana
Christian
River
Tribune
News
del
misleading
obtained
sizable
flowers
outright
traffic
revenues
speaking
buys
factories
wages
marble
Commonwealth
sociologist
researcher
concluded
Likewise
Burgess
Post
800
transferred
drain
organization
pair
opinion
editors
publications
factory
fishing
vessels
budgets
guests
narrowly
exotic
attended
dual
findings
investigator
hosts
politics
veteran
watchers
affairs
Gordon
drastically
empire
Everything
interview
proved
investigate
retreat
heavily
expanding
bloody
massacre
consultants
negotiated
Chinese
Whatever
respectability
intellectuals
salvage
Rev.
goals
ones
settle
G.
Manville
Personal
ways
crunch
holder
sources
bankruptcy-law
reorganization
diseases
2.5
acquirer
forest
recapitalization
Pravda
bloated
22.8
Communist
republics
border
estimate
slashed
tourist
flying
Moore
Australian
How
travel
agent
guarantee
flight
Transport
cutting
Brazilian
financier
arrested
102
one-day
Brazil
honor
blamed
parliament
panel
constitution
colony
Lee
deemed
crackdown
pro-democracy
declaration
Israeli
confirmed
counterpart
discussed
electricity
Embassy
Israel
seek
signing
establishing
diplomatic
Poland
recognize
Hungary
February
Venezuela
participating
swaps
600
Central
Edwin
tourism
submit
allocated
song
Nelson
banned
radio
Broadcasting
Freedom
broadcasting
identity
Marcos
privileges
spouses
Keenan
ordered
providing
materials
violate
privilege
husband
Philippines
fled
Hawaii
racketeering
fraud
Much
prime
criminal
defendants
overcome
delays
procedures
crimes
permits
witness
refuse
purpose
protects
Though
threw
objections
defendant
constitutional
determine
directed
Fifth
Amendment
violated
Charles
phone
calls
AND
Chicago-based
Morris
midsized
advising
multinational
shopping
advice
Bruce
specialist
specializing
concentrating
tap
THE
union
sued
sex
males
determining
representative
20,000
NEW
Marcus
specialty
expanded
merged
legislator
proposes
drivers
drug
courts
condition
Senator
altered
embarrassment
Civil
fails
amendment
dealing
buy-outs
airlines
threatened
faces
Chapter
Bankruptcy
Code
Lorenzo
aviation
provision
deals
Nissan
technical
Employees
wore
listing
voice
everybody
younger
spoke
speak
abolished
steps
cultural
revolution
freight
train
instituted
schedules
dress
blue
staffers
filled
Fuji
scrapped
suburban
public-relations
follow
glasnost
lackluster
rigid
sedan
turnaround
crucial
surprising
important
postwar
recovery
discover
Kume
deeply
second-largest
Toyota
Honda
relative
dropping
Consider
designer
vehicle
joined
tasks
assigned
recalls
boring
hoping
spark
middle
dealerships
visit
check
arrived
door
afraid
trips
productive
headquarters
lobby
display
trucks
gloomy
exhibit
borrowed
engineer
sudden
shifts
genuine
resisted
neglected
personnel
pain
adjusting
begun
exciting
completely
revamped
broad
replaced
body
begins
Besides
engines
sophisticated
grabbed
featuring
odd
list
van
inspired
design
theme
chairs
seats
shop
improved
morale
Strong
recoup
1995
optimistic
Everyone
designs
adds
batch
5.2
brings
leaves
5.5
Why
successes
compact
bread-and-butter
trails
predecessor
model
engine
publicized
rebates
Three
segment
Infiniti
Lexus
fully
eight
rocks
generated
sending
saw
projections
reflection
copying
hurry
generate
afford
advantage
earn
4.7
cost-cutting
efficient
2.3
4.3
gap
headaches
separately
Tennessee
Auto
Workers
organizing
overseeing
momentum
MCA
Irving
Azoff
disclose
produces
distributed
summit
expectation
detailed
agreements
Rather
unexpected
naval
Sea
unusual
disrupt
announcing
decisions
agenda
serious
ethnic
unrest
bolster
criticized
slowly
reacting
historic
damp
criticism
Majority
Leader
George
Maine
critic
handling
praised
arranging
mere
substance
simultaneously
Moscow
ships
sea
groups
advisers
appearances
conference
interim
U.S.-Soviet
human
regional
disputes
cooperation
terrorism
mentioned
urging
hoped
possibly
tariffs
exports
unusually
perestroika
grow
2005
Economists
proposing
benefits
knowledgeable
cautioned
initiatives
vintage
pass
cuts
Kremlin
greatest
willingness
anxious
comparisons
gathering
alliance
initiated
readily
word
handful
bloc
transform
urge
loosen
grip
aide
drafted
suggesting
marking
unauthorized
BNL
Georgia
Christopher
breach
fiduciary
discussion
state-owned
suitable
shore
Rome
outlined
photos
dragging
protesters
cities
activists
environmentalists
AIDS
Maybe
Gandhi
non-violent
disobedience
campaigns
passive
India
Unfortunately
Webster
renewed
justified
Indians
affected
citizens
ballot
box
Where
truly
excuse
Parks
woman
bus
mind
illustration
benign
tendency
demonstrations
difference
peaceful
cause
violent
gestures
posture
interviews
apt
conduct
site
mobile
criminals
street
looking
excitement
protest
rock
window
picking
Soon
demonstration
neighborhood
speeding
accident
lie
someone
hospital
TV
airing
politician
appearing
cameras
refund
advertisers
loses
considerable
prestige
demonstrators
maybe
Phil
camera
Let
indirectly
Vietnam
acts
hide
characterized
fabric
burdens
fault
supported
comfort
enemy
amazing
mass
Cambodia
weight
morally
upon
Carter
draft
dignity
precedent
generations
temptation
declaring
extraordinarily
Give
yourself
informed
probable
calm
rational
1973
Gov.
Deukmejian
legislators
repairs
relief
legislature
quake
emergency
aware
bipartisan
legislative
gasoline
initiative
voters
posted
consumer-products
1.35
1.12
6.2
1.37
tissue
industrywide
discounting
comparison
enhanced
related
pulp
mill
expense
6.7
1.50
pigs
picked
audits
criteria
enforcement
selection
Program
starts
agents
deductions
credits
inquiries
dependents
living
satisfied
penalties
penalty
candidate
enactment
provisions
modified
Sen.
backs
sanctions
negligence
delayed
voluntarily
urges
assessment
collection
enacted
Illinois
Kansas
Ohio
Oregon
Carolina
Federation
taxpayer
advises
Chambers
Mark
introduction
Minnesota
affecting
mile
stays
IRA
qualify
entered
Chandler
Wash
violates
delegation
growers
hurricane
disaster
stem
functions
Ind.
broker
cattle
conservation
sideline
care
horse
rejected
Donald
inspector
arbitrator
unclear
petition
arbitration
Burton
collect
acceptable
unwarranted
Line
blow
consistently
delicate
clause
Shortly
Machinists
supervisors
appeals
65
granted
Ironically
striking
About
returned
Few
Achenbaum
famous
slashing
beating
Backer
Spielvogel
Bates
Worldwide
62
joins
hesitate
Young
Rubicam
Saatchi
blue-chip
Hyundai
J.P.
strategies
compensation
contacts
searches
pretty
notion
Ogilvy
Mather
involvement
invites
parties
Al
PaineWebber
retire
outfit
met
Before
1974
Thompson
best-known
Ad
drops
well-known
frustrated
marketer
struck
mix
publicity
integrate
search
trail
pure
mission
accomplish
Advertising
speech
Cotton
fiber
Day
Hahn
outspoken
WPP
pitches
sheets
announcer
spots
opted
emotional
reaction
Tom
spend
Good
Macy
NFL
49
1977
Brewing
Samuel
Notes
5.6
22
Prime
Asia
intention
necessarily
Asian
orthodox
Beijing
views
turmoil
unhappy
scene
premier
understood
missing
predicted
sad
industrialized
Asked
deeper
dilemma
awareness
falling
manage
prosperity
restructured
sustain
goal
encouraged
Mosbacher
Hills
patient
deficits
satisfy
consumed
turbulence
imports
hurting
preserve
host
Southeast
burden
father
War
normal
adult
Filipino
diminished
tries
race
alternatives
pulls
sooner
fill
equally
royalties
assume
Sen
Can
knock
Khmer
Rouge
forward
Levy
carefully
tumor
Cleveland
electrical
shocks
nerves
brain
monitored
explains
tragedy
galvanized
answer
magnetic
probe
device
studying
safer
surgery
disorders
multiple
workings
induce
positioned
hand-held
finger
enable
doctors
circuits
objective
measuring
function
Keith
clinical
Hospital
squeeze
1960s
stimulate
patients
Diego
handy
physical
therapy
brains
indicate
occasionally
partial
performed
injury
stimulators
retrieve
Scientists
caution
seizures
besides
feeling
Sam
studied
apparent
conducted
Laboratories
Medical
Kentucky
testing
electric
muscle
Similarly
someday
hearts
possibilities
reveal
exploring
perception
Brooklyn
screen
Between
jolted
jolt
recall
theories
signals
weak
jeopardize
Cambridge
potent
forth
memories
Du
Pont
films
faster
pact
Del.
chemicals
Palo
Alto
laboratory
laboratories
centers
foster
marketplace
Dallas
receivables
retailer
115
thereafter
sole
underwriter
facility
trustee
buck
nervous
Mexico
375
From
assembly
dizzying
intense
bars
prohibited
musicians
happy
facing
modern
perfect
barrier
wider
ocean
regulations
loose
count
ranks
Mexican
Carlos
Salinas
discipline
sends
children
unpopular
succeeded
moderate
consume
inflows
weigh
fruit
falls
ambassador
agrees
eager
reserve
appreciate
stability
petrochemicals
reluctance
stems
outlook
leftist
trusts
sufficient
bosses
cites
customer
businessman
operators
pledge
crack
tumbling
pessimistic
near-term
polled
mildly
rebound
Year
141.90
Sterling
Wednesday
bullish
bears
predict
Owen
Kleinwort
Benson
narrowing
Interstate
influences
reserves
automobiles
3.1
marked
tumble
pressured
surprisingly
widening
10.77
knocking
fed
predictions
downward
subsequent
volatility
treasury
equities
regain
135
broken
panic
explaining
anywhere
trader
contended
Alfred
1.80
fits
bear
culmination
buildup
noting
shaky
signal
Nigel
resignation
sterling
pound
chancellor
autumn
Commodity
ounce
Estimated
ounces
Hill
Hastings
repeal
Economics
Helmut
comments
tends
taxed
budgetary
specify
coalition
votes
convince
Banking
interest-rate
valuation
33
derivative
mess
liability
second-quarter
stemmed
equal
incidents
observers
Bankers
restated
monitoring
adverse
option
exceeded
vulnerable
assumptions
strengthened
Wathen
ailing
Pinkerton
Never
phrase
encountered
Protection
Force
Fernando
Valley
1963
owners
Over
125
Olympics
recognition
divestiture
overhead
loyal
careers
competitor
demonstrate
entrepreneur
LBO
guys
anyway
95
scared
emphasis
locked
expired
unprofitable
roughly
Lloyd
260
eliminating
Van
Next
rid
boasts
82
damages
alleges
default
Kingdom
concerning
lawsuit
inventory
surrender
damaged
deprived
sticking
renewing
investigations
traditionally
glamorous
historical
Falcon
Farm
edged
0.7
raw
Agriculture
averaged
pounds
Commercial
dozen
cent
slipped
bushel
grain
Paramount
realize
restructuring
entity
third-largest
Containers
long-awaited
apiece
Together
rich
ferry
13.8
Hamilton
Holdings
63
method
Tucker
Anthony
plus
proceed
stories
HUD
grants
tighten
subsidies
affluent
Housing
Administration
pot
Right
FHA
insure
persuaded
ceiling
sour
idle
defaults
Cranston
hearings
ensuring
ink
element
predicting
borrowers
walking
happened
solved
Jack
Kemp
pit
reject
poor
Members
pet
discretionary
None
requested
ending
scandals
lies
clean
Baltimore
editorial
forget
witnesses
sponsors
pork-barrel
buyers
frozen
high-priced
hemorrhaging
package
surely
Capitol
ignoring
Gillette
planning
restructure
Springs
plastic
bags
Pharmaceuticals
meaningful
operates
outlays
supplies
Tass
rubles
expenditures
stick
ruble
sequester
thoughts
frustration
pros
Arnold
Daffynition
applause
Marvin
Ocean
Drilling
Exploration
discontinued
Orleans
exploration
Arkansas
91
rumored
overhaul
Seidman
Corporate
double-digit
liberal
free-market
advocates
respect
lack
Agreement
rush
radical
labor-management
economics
medicine
champion
revision
addressing
contain
response
senators
committees
broader
feature
GNP
Chrysler
eroding
complains
upset
premiums
surging
contentious
strikes
Pittston
Nynex
Telegraph
solutions
capitalists
false
asserts
worse
revamping
lacks
comprehensive
struggling
Care
elderly
Human
Sullivan
Medicare
Medicaid
magic
bullet
Calif
Sharon
expert
trigger
availability
profession
effectiveness
guidelines
limiting
inappropriate
warns
appropriate
impose
federation
launch
leased
pressures
employ
steelmaker
lease
12.3
Utah
1.65
liabilities
Lake
unsolicited
cool
reception
Marshall
hopeful
6.3
2.50
Takeover
junk-bond
disarray
buy-out
disadvantage
obtaining
shaping
exception
spur
Mead
happening
definitely
landscape
Gary
Oppenheimer
Prudential-Bache
forest-products
Based
ranked
Weyerhaeuser
Paper
combination
presents
dive
strengthening
boxes
exported
quantities
cycle
closer
saving
cycles
accounted
antitrust
clearance
undercut
Lipton
Rosen
Katz
barring
incorporated
challenging
pencil
flows
low-cost
rallied
2.75
Inland
flurry
pockets
consolidation
Shearson
Lehman
Hutton
immune
Duff
Phelps
Every
somebody
drawing
cheaper
Food
Drug
minute
typical
seconds
licensed
Private
soar
upward
tightened
underscored
4.4
climbing
leaped
6.6
unions
0.9
5.1
4.8
Unlike
variations
coatings
flexible
StatesWest
Phoenix
withdrew
Mesa
N.M.
pursuit
7.25
combine
Arizona
Nevada
Wyoming
buoyed
Bond
3.18
climb
Long-term
collapsed
UAL
58
speculators
betting
wings
furor
notwithstanding
worries
Unless
purchasing
confirms
depress
refunding
79
schedule
currencies
consolidated
francs
first-half
full-year
Network
Cos.
diluted
Shopping
reaches
viewers
video
fast-growing
citing
thrift
67
comply
ratio
removing
52
reducing
high-yield
commercials
1950s
cigarette
celebration
anniversary
Rights
mention
cigarettes
document
democracy
12.9
Kraft
roots
blanket
supermarket
shelves
prime-time
Toledo
Tucson
Guy
themes
expression
portraying
killer
print
blacks
King
message
circle
Consulting
flag
RJR
Nabisco
touting
smoke
tube
Madison
Laurence
Harvard
doldrums
Nasdaq
Composite
OTC
System
Microsoft
1__8
81
phenomenon
sell-off
Robin
specializes
dominate
rallies
sank
broadly
lagging
divided
semiconductors
semiconductor
merits
Hambrecht
Quist
indexes
larger
contains
tend
stalled
fears
immediate
halted
welcome
handle
in-house
bulk
receipts
suitor
Gen-Probe
1.7
Chugai
Pharmaceutical
110
5__32
3__32
43
slid
Late
delaying
outcome
examination
low-income
committed
affiliates
suffered
sessions
routes
transportation
obstacles
Faced
inevitable
dominant
96
underlying
appropriations
anti-drug
prescribed
Appropriations
waiver
completing
difficulties
saved
far-reaching
cap
Urban
facilitate
refinancing
high-interest
subsidized
235
families
disruptions
portfolios
forge
Aeronautics
Space
12.4
aerospace
satellite
imposing
statutory
NASA
successor
Science
Foundation
7.7
squeezed
resort
room
Byrd
strongly
Fe
2.1
Nebraska
exceed
ticket
Neb.
Denver
users
mired
Relations
breed
confusion
absence
authorization
night
vested
Coda
Charlotte
N.C
consolidate
8.1
repurchase
D
lenders
Ted
dedicated
repayment
Dynamics
Loral
Navy
Machines
Defense
Advanced
Projects
loved
pick
scenarios
Bear
Stearns
presumed
Olympia
owning
favored
maximize
turns
contemplating
suddenly
poorer
upside
CNW
3.7
750
spin
sum
spinoff
spun
recommendation
belief
recommend
narrow
bargain
words
earthquakes
fetch
Linda
wait
NYSE
Symbol
Net
vs.
Orkem
state-controlled
manufacturer
U.K.
Coates
Intelogic
Edelman
Antonio
ongoing
Datapoint
Marks
Spencer
clothing
forecasts
Profit
per-share
1.85
inflated
Operating
Brooks
Lincoln
regulator
deputies
Panamanian
acting
Bureau
Investigation
relating
contribution
examiner
Keating
bonuses
seized
participated
Irvine
pointed
violation
dead
meat
parallel
write-downs
deny
behavior
excessive
Henry
Gonzalez
affair
Kevin
O`Connell
regulators
waited
Eugene
fraudulent
truck
donated
recycling
contained
aroused
Saudi
regard
LTV
Steel
rolled
erosion
steelmakers
discounted
cold
sheet
ton
peak
receiving
memo
accurately
footing
commodities
Dallas-based
modernize
reverse
inventories
round
hot-dipped
redeem
maturing
assurances
evenly
13-week
Tenders
p.m.
EST
extending
televised
Shop
Television
distribution
Channel
abandoned
106
centennial
milestones
Idaho
potato
forms
Watson
DNA
Cohen
Boyer
bacteria
injection
Genentech
born
protein
insulin
diabetics
1979
36
university
talked
applying
patent
Patent
judgment
reversed
patents
schools
Lyonnais
Cie.
Mixte
fend
Societe
Cie
Financiere
Paribas
1,850
Unocal
petroleum
refining
Midwest
prepare
consist
placement
underwritten
Chase
refinery
terminals
company-owned
stations
barrels
Heavy
unconsolidated
brisk
sustained
structures
procedural
Dole
resume
streamlining
House-Senate
passing
extension
accompanying
amendments
discrimination
popularity
child-care
presidential
hurdles
Dan
Ill
Stern
Sloan
assist
evaluating
compare
corresponding
write-offs
advances
Donaldson
Lufkin
Jenrette
adviser
evaluation
Publishing
exclusion
restore
speculation
highs
Trading
Traders
stock-index
averages
suitors
surface
Nearly
11.5
battered
AMR
viewed
psychological
creates
A.C.
alike
easing
curtail
cease
arbitrage
differences
firmed
speculated
Within
38
Stone
Container
surfaced
Pfizer
Schering-Plough
advisory
recommended
Chevron
USX
Icahn
financial-services
rumors
unveiled
definitively
Ogden
drilling
Value
1.71
Cilcorp
Environmental
Conn
aboard
army
Palestinian
occupied
crush
victory
confiscated
unpaid
Krenz
staged
democratic
freedoms
Nicaragua
Ortega
postponed
cease-fire
Contra
rebels
condemn
cancel
Managua
Deng
1972
Afghanistan
guerrilla
Highway
carrying
Kabul
rebel
civilian
1960
vowed
oust
seven-year
dismissed
Conservatives
dissent
whites
Sunday
exploded
hall
killing
attacks
collective
presidency
Vietnamese
escaped
tanker
Island
Fairfield
cleanup
maintenance
collar
Phelan
quietly
banning
automobile
whenever
meaning
statistics
index-arbitrage
offsetting
discrepancies
CS
preparing
program-trading
outcry
diplomat
constituents
representation
500-stock
shot
constituency
difficulty
convincing
curbing
revisions
propose
regardless
1970
Lewis
Barney
Harris
Upham
Craig
curb
volatile
industrials
Leading
looms
offset
disk-drive
Bonds
Commodities
0.25
Dollar
advancing
modestly
Jay
strategist
Beverly
eased
cast
scenario
four-year
Municipal
slated
tapped
trough
drill
richer
7__32
Short-term
Issues
junk
floating
deterioration
prompted
occurred
contemplated
deteriorated
Mortgage-Backed
Underwriters
Ginnie
12-year
assumption
bounced
lists
calendar
tunnel
municipals
Demand
permit
tax-exempt
reoffered
quiet
bearish
booming
interpreted
1999
111
1998
screens
2003__2007
2__32
Simon
Macmillan
Communication
Prentice
Hall
publishes
electronically
governing
FASB
jurisdiction
government-owned
entities
GASB
hospitals
colleges
universities
depreciation
foundation
Avery
Uniroyal
coal
intends
Messrs.
erode
Clark
Anderson
purchasers
Rally
one-half
Burt
Sugarman
Trotter
Louisville
fast-food
Fujitsu
withdraw
waterworks
Hiroshima
Fair
penny
expecting
Eight
Consumer
failing
deliver
deceptive
claiming
lowest
volumes
shelters
52-week
strange
breath
firmer
extent
revived
aftershocks
190
Beyond
creeping
fever
cooled
unsettled
Hoffman
rescue
Larry
sentiment
classic
recessions
PepsiCo
cheap
flamboyant
telling
keeps
hitting
lows
Dominion
Resources
ready
bounce
Mines
price-earnings
ratios
earning
restricted
thinks
bunch
likes
Battle
Mountain
Policy
suggest
ozone
birth
defects
solar
radiation
otherwise
crises
arise
doubtful
northern
toxic
learn
column
wish
theory
depletion
earth
atmosphere
Montreal
Cancer
UV-B
sites
layer
grows
measurements
conversations
knew
Russians
Max
hence
threatens
Earth
greeted
undertaking
credible
study
CFCs
underground
knowledge
EPA
establishment
vital
honest
Frederick
Consolidated
connection
discovery
experiments
chemistry
quite
quotes
Teagan
Little
atmospheric
expertise
Fine
Global
MiniScribe
88
Rifenburgh
Colo.
aggressively
tremendous
disk
drives
survival
announcements
questioning
storage
Dealers
detailing
Jerry
reviewing
shipment
bricks
defective
Coopers
numerous
acted
recommendations
Enterprise
scholar
Should
Wright
flaws
congressman
institute
2000
definition
intimate
facts
knowing
sexual
tabloid
fierce
fledgling
underwriting
underwrite
challenged
approvals
Treasurys
five-cent
omitted
30-day
Otherwise
300-day
Travel
40-year-old
Mike
Sinyard
clothes
bike
Specialized
desks
spotted
bikes
mountain-bike
spirit
Thus
Eidsmo
tighter
Adds
painful
understanding
lined
frame
replacing
revolutionary
slash
creativity
Competition
targeting
accessories
Ore.
Tire
tires
scientist
Burke
Giant
tripled
Taiwanese
niche
distributors
wholly
consolidating
Pfeiffer
manufactures
mainframes
minicomputers
Venture
Franco
Satellite
450
consortium
backers
Reed
setback
conceded
depend
promotional
channels
170
installation
Rupert
Murdoch
film
Shares
market-makers
fresh
Courtaulds
8.3
747
Daimler-Benz
Total
concentrated
1.24
Declining
foreign-currency
Tokyu
fueled
Construction
metals
Petroleum
weaker
Share
impending
IG
Metall
tentative
machinists
Wis.
Aerospace
textile
capitalization
1.44
raiders
B.A.T
Sir
Goldsmith
logical
enhance
Kerry
Barclays
Zoete
Wedd
sharper
Chief
Executive
surviving
affiliated
Kean
Metal
capitalized
prevention
Barbara
Franklin
vacated
deteriorating
Iron
busy
shipments
burst
potentially
Sung
perceptions
Tomorrow
Thursday
depends
2.8
tonight
investment-grade
7.88
56
taxable
Comptroller
Harrison
uncertainties
7.52
7.50
differently
auctioned
hastily
Rates
narrows
widens
dated
tumbled
sinking
high-risk
new-issue
Portfolio
Kohlberg
Kravis
Roberts
Proceeds
97
assess
Carolinas
issuance
home-equity
basically
moderately
103
4.6
cross-border
globe
explained
Common
Large
2.9
tendered
17.50
grim
notice
pattern
moments
Without
Adams
ultimate
Ball
advantages
diagnostic
cancer
Bologna
3.25
know-how
upper
onto
Mich
spends
pump
technological
9.5
5.8
helps
detect
identify
deficiency
syndrome
counterparts
Would
visitors
hardware
pitch
reliance
weaknesses
recorders
theoretical
Nobel
1966
journalist
Out
Chamber
developments
derived
blood
structural
desirable
Toshiba
hurdle
attempts
persuade
islands
north
charging
exchanges
undo
Institutions
gifts
wars
Ray
gaining
deregulation
composed
Elizabeth
Advisers
50-50
link
hottest
credited
Part
touched
horrible
Way
Roper
gear
fitness
walk
clubs
encouraging
intentions
1990s
Doyle
predicts
Electronic
riders
desert
scenes
Nancy
prospect
feels
78
73
folks
potatoes
regime
bound
Spain
Sports
garden
council
vigorous
achieve
skiing
wiped
stiff
N.C.
walks
respondents
Leslie
relieve
stress
Working
belong
crowded
Joel
Bryant
student
Pasadena
teach
bodies
Marina
aspect
disturbing
bowling
commissioned
doctor
`S
improvement
regarding
mark
Mills
Md
Who
Warren
ghosts
haunts
card
band
explanation
eat
bed
dreams
Hyman
skeptical
psychology
Magazine
philosophy
Halloween
occasion
ghost
busiest
aliens
Cadillac
wear
funny
suits
wears
trap
plagued
weather
reporter
visiting
Lexington
vacuum
cleaner
flew
empty
kitchen
dog
64
weapon
investigated
reader
Omni
shrink
perspective
illusion
skepticism
nevertheless
N.Y.
happens
dissident
Catholic
Latin
crew
dark
shadow
attacked
half-hour
copyright
USA
counts
39,000
Edwards
Sons
cope
shortages
Ken
Allen
Local
desperately
temblor
halt
engineers
recruiting
beneficiaries
Foster
Consultants
Executives
physicians
48
lets
vacation
Mellon
grades
7.20
6.90
degrees
ski
sections
debates
uncertain
winning
grab
polls
vague
commanding
Socialist
Social
Democrat
Mario
conservatives
cure
Jose
electoral
ill
task
transition
eighth
platform
hedge
inefficient
uncommon
dial
interrupted
finishing
shortage
welfare
freeze
devaluation
shield
poverty
raises
doubts
rhetoric
constraints
runaway
regulation
root
Humana
prevented
monopolies
3,000
equipped
installed
8,000
procedure
salary
solo
Ten
physician
shift
preferences
WHEN
Vermont
infection
shared
nationwide
sugar
masters
College
Tenn.
Knight-Ridder
Press
financed
Birmingham
contribute
rebuffed
K.
pharmaceutical
NRM
restrict
distributions
cumulative
flexibility
Edisto
21.3
stockholders
6.4
Limited
Partnership
Angeles-based
incurred
enthusiasm
jittery
sitting
reinvested
mid-October
switched
outflows
withdrawals
Overall
excluding
Small
Assets
maintains
13th
9.8
10.6
Campeau
9.4
Strategic
Gates
wondering
arrangements
minorities
Nor
abundant
Quayle
voiced
OK
disagreement
leap
relieved
pouring
GATT
soap
engaging
nice
reasonably
symptoms
writes
controversy
unidentified
disease
leaks
lesson
educational
Cheney
euphoria
magnitude
seize
Jordan
Education
Ryder
Maryland
killings
Thurmond
S.C
revive
death
punishment
commit
racial
concede
unconstitutional
permitted
blocked
occurring
drug-related
statutes
murder
assassination
permitting
punitive
surrounding
critical
would-be
sentences
executed
deliberately
causing
Judiciary
acknowledge
scholars
existence
Boyd
jump
escape
ironic
statistical
disproportionate
considerations
everywhere
relevant
Legal
severely
convictions
repeat
Delaware
Chancery
unfair
considers
realistic
plaintiffs
buses
Automobile
Lone
Star
exclusivity
adjusters
settling
epicenter
walls
shook
rocked
verge
shaking
carpeting
evacuation
fuel
V.
Trump
proceeding
Jeffrey
Fireman
Morristown
Stores
229
apparel
integrated
Jackson
page
horses
Medicine
art
journal
Automotive
builds
Dodge
Jeep
vans
mid-1990s
struggles
overcapacity
transplants
translate
white-collar
payroll
Revco
bankruptcy-court
billionaire
Bass
insists
bondholders
Acadia
Fort
Worth
woes
load
Stein
population
prescription
drugs
27.9
9.2
6.1
Society
Sells
exist
steal
Copper
copper
Futures
Highland
Cananea
respective
computer-guided
regarded
improves
mines
suppliers
Demler
native
disruption
30,000
Outside
commodity
soybean
wheat
rebuild
1.29
Colombia
Costa
Rica
quotas
Colombian
quota
platinum
lacked
profit-taking
37.5
cooperatives
inevitably
Politburo
demonstrated
inspection
conform
self-employed
exercising
resolution
U.S.S.R.
treating
pregnant
resolutions
bans
Along
wishes
solve
insufficient
Having
latter
monopoly
conceptual
architects
socialism
capitalism
anticipated
Reform
stage
sacrifice
blueprint
vision
socialist
undertaken
associations
tackle
coordinate
shape
dependent
subordinate
aims
foundations
construct
heir
rein
Brady
contracting
annualized
Through
Christie
forecasting
publisher
McGraw-Hill
seasonally
175
contracted
nine-month
contractors
across-the-board
downgraded
single-A-1
commitment
mounted
lucrative
plummeted
profile
Quotron
2,500
Independent
delivering
Kidder
Peabody
I.
Sanford
Bernstein
Pa
Athletics
four-game
sweep
Giants
widen
ABC
incur
disrupted
devastating
broadcast
Nielsen
dominated
Cities__ABC
Had
seventh
aired
1.06
Neal
Pilson
NBC
aftermath
decreased
streak
inched
towel
fared
gainers
1.25
resignations
ship
Osaka
rows
personal-computer
PC
Combined
concluding
poised
outsiders
PCs
Apple
doubled
Lotus
Machinery
bureaucrats
sits
efficiently
commonly
perform
plug
desktop
ring
charts
analyze
chart
disappeared
manages
rooms
Lines
accepting
tables
old-fashioned
contact
language
printer
unavailable
swiftly
incentive
listen
Software
violations
discouraging
enjoying
practically
subordinates
scarce
laptop
1,500
smallest
cheapest
FM
compatible
minimal
Compaq
specifications
iron
blame
characters
FTC
investigating
laser
literature
RU-486
abortion
emerges
boosts
surgical
Abortion
Swedish
resembles
bleeding
misses
pregnancy
mortality
invented
DES
steering
bother
occurs
contraceptive
Hoechst
Women
legally
illegally
Following
Mother
ignorance
clinic
aborted
Furthermore
embryo
sight
pro-choice
Title
assistance
methods
Remember
Dalkon
Shield
volunteer
adapted
recording
exporters
surveys
corrected
gathered
jet
Too
Freeman
6.79
talent
collecting
Wolf
7.2
constitute
entitled
Lazard
Weiss
Garrison
promising
Davis
computer-driven
wild
designated
fair
Contel
forming
executing
execute
lock
abrupt
Carpenter
GE
Welch
truth
post-crash
missed
causes
hedging
protecting
layoffs
Greenberg
crazy
break-even
catalyst
mutual-fund
Kemper
Roth
Wohlstetter
supporting
gambling
casino
Shakespeare
stars
ourselves
Sotheby
associate
Princeton
Art
careful
Reports
strips
Gould
77
Disney
museum
Russell
Sherman
depression
Park
Avenue
jail
sentenced
disappearance
Woman
en
route
customs
located
shipped
D.C.
thieves
Christmas
Garcia
haul
cocaine
Republic
artist
notified
convicted
painted
faded
phony
taped
conversation
paintings
Mazda
Mercury
Dearborn
injuries
removed
improper
noise
60,000
warranty
6.9
indefinitely
Pension
Benefit
Guaranty
responsibility
relied
insurer
assumes
Steelworkers
reviewed
football
donating
Cross
Emergency
messages
donations
pledged
Call
hat
hero
rank
Grand
Burger
devastation
Charleston
gather
Night
Football
instant
dip
disasters
frequency
woo
charity
chasing
Barry
earmarked
franchisees
sponsor
sponsored
suffering
ACCOUNT
Iowa
Sharp
Viacom
AM
deaths
unknown
refusing
synthetic
logic
Appeals
Generally
Squibb
FDA
flooded
inability
upheld
statute
limitations
award
precise
dangers
rejecting
appealed
arguing
conviction
Nestle
S.A
apple
Orange
widow
Forest
conclusion
topple
mandate
path
highways
EC
transfers
foes
8.375
8.42
8.02
7.95
8.70
Oh
terrible
Contras
understands
Sandinista
justifies
b
c
treat
kidney
wire
traffickers
laundering
identifying
recipients
questionable
requirement
consideration
facsimile
Bennett
TPA
dumped
hardest
sellers
Ralph
awaiting
large-scale
computerized
Weisfield
Ratners
closings
Casualty
soliciting
cells
develops
Vogelstein
Johns
Hopkins
colon
deadly
proteins
malignant
differ
tumor-suppressor
inherited
prone
child
retinoblastoma
baby
therefore
p53
lung
cancers
racing
skin
chromosome
battery
analyzing
exact
Fox
Philadelphia
experiment
Eric
confusing
emerged
knocked
Hughes
winter
Levine
identical
Scotland
labs
rushing
speculate
Bristol-Myers
breaks
switching
Easy
accuse
shell
tour
credibility
replied
1.20
bull
Products
buy-back
relies
Peladeau
ambitions
Quebecor
Graphics
supplement
integration
Quebec
Thomson
circulation
Z
Daily
Manitoba
accord
coast
22.5
appetite
62.5
Searle
Connecticut
Haven
Rubin
appointment
Wood
unlawful
performing
Circuit
law-enforcement
Runkel
implement
Morrison
Singer
exodus
omnibus
senator
vigorously
happen
Hancock
inches
Victor
Kelly
dressed
tops
resumed
oral
Wayne
terminate
enabled
coach
adequately
Calif.-based
Doug
mediator
Seattle
1.05
71
55,000
backlog
mighty
fourth-quarter
deferred
counting
downside
asserted
shrinking
B-2
tactical
fighter
overruns
implemented
experiencing
heightened
accords
helicopter
hourly
day-to-day
cost-of-living
reiterated
aluminum
1__2-year
grounds
prosecution
Foothills
transport
Arctic
Calgary-based
Alberta
Vancouver
kick
Mackenzie
delta
TransCanada
Royal
Developments
Tenneco
south
territory
nasty
Neither
Alaskan
connecting
builders
neighborhoods
lived
counties
bank-holding
deferring
Currency
finish
Ernst
C
2009
2010
single-A
Rochester
zero-coupon
Guaranteed
A$
Sweden
Allianz
66.7
reinforced
formally
Dresdner
Banque
des
canceled
108
stressed
regrets
18.7
Noranda
Carol
Cable
11.7
Fletcher
Amoco
130
undeveloped
monitors
disks
accurate
schemes
metropolitan
freely
subscribers
86
Bancroft
Convertible
18.95
closed-end
10.4
connected
Patterson
Wendy
assembled
Midler
performers
approached
backup
distinctive
liable
voices
belongs
spawned
Bobby
Mack
tire
Richmond
Va.
Netherlands
Dutch
Finnish
Glass
spate
teeth
lent
tailspin
Margaret
Monetary
mechanism
EMS
London-based
recovering
cross
Visa
Omaha
operational
Blue
Egon
streets
Police
province
Arab
70,000
violence
apartheid
Nicaraguan
armed
soldiers
diplomats
toll
Lawmakers
granting
Mutual
Fluor
persons
questioned
prevail
insurers
swell
sixth
Corr
Telesis
deductible
prelude
improvements
Sources
Cray
supercomputer
tax-free
splitting
symbol
breakup
Ann
74
ministry
reinforce
phased
7.5
2006
foot
bureau
discretion
contrary
300,000
Pan
Airways
retailing
department-store
generates
mail-order
Atlanta-based
outperformed
Options
prompting
weakening
exposed
capitalize
87
360
40.1
Rockwell
missiles
Honeywell
Aircraft
Devices
editorial-page
Col.
Oliver
Former
Officer
Gen.
Teddy
figuring
Jr
lasted
tenure
departure
Previously
Am
Wilson
155
Gillett
McCall
Pearce
Simpson
Farmers
imagine
Arabs
Sidhpur
psyllium
breakfast
places
Patel
Whether
fortune
1961
Ciba-Geigy
fibers
P&G
cereal
displayed
Kellogg
flood
boom
marginal
village
rain
distant
middlemen
glad
districts
Pakistan
Manufacturing
Sr.
nightmare
reasonable
distinct
Md.
small-business
Waxman
termed
overly
35,000
mild
counseling
acknowledges
duty
compound
lobbyists
priorities
prohibit
mandated
lobbyist
subsidize
reinsurance
becomes
Belgian
provisional
Nashua
9.6
Hart-Scott-Rodino
slumped
amended
outsider
Henderson
tapes
narrowed
1.48
proclaimed
titled
Carr
staggering
struggle
revival
hotel
regained
capitalist
generous
Marxist
sovereignty
arose
arrive
41
inhibit
chaos
averaging
shock
Given
flavor
minus
fallout
7.4
Jacobs
govern
swing
5.7
refugees
repression
1949
projection
professionals
Hang
Seng
suspend
disappear
Stock-index
softer
rushed
Asset
shake
Fisher
artificially
coordination
Current
rape
Put
episode
decent
Obviously
harder
Ben
describes
attitudes
small-town
towns
writers
Sohmer
PBS
Jewish
score
character
Kate
thrust
die
grace
enjoyed
tip
chapter
guess
naked
Look
pour
Crossland
1.875
Enforcement
1.16
write-down
Third-quarter
downgrade
boy
luck
mailing
exists
programming
Calgary
natural-gas
intensely
input
relocation
shippers
Ivy
League
promotions
four-day
shoppers
Short
photo
bright
Roberti
bread
Stuart
aim
Everybody
observes
Paterson
remodeling
glass
casual
unused
abruptly
MTM
TVS
Mary
Show
Gatward
conflicts
Productions
320
friendship
stunned
Further
peddling
Grant
Connaught
vaccine
Merieux
Chiron
recommending
redemption
liquidation
admitting
corner
Peru
mineral
57
tax-loss
carry-forward
inadequate
expiration
Avondale
resign
Sutton
Angels
Concord
unspecified
Media
portrayal
characteristic
Amex
rash
UFO
tall
Timothy
lights
hell
traveling
destroying
memorandum
Staff
18,000
Well
Californians
beings
robot
park
universe
Russia
radar
Sverdlovsk
Field
intelligence
debris
creatures
Trustcorp
mid-1970s
Akzo
guilders
cyclical
Bergsma
alliances
slump
petrochemical
bleak
carbon
Universal
generic
taxation
intellectual
Fleet
captured
headline
divide
camps
stabilize
stabilizing
aggregates
regulate
deployed
opinions
surpluses
Inflation
absorbed
chorus
tie
Better
sagging
`80s
Graham
Phillips
Kenneth
Roman
smoothly
reality
rampant
dismal
NatWest
obviously
delegate
duck
floors
defending
Heller
WCRS
billings
Della
Femina
McNamee
Reebok
Hedges
2007
R.H.
7.3
unsuccessful
Federated
Bullock
Excluding
Finkelstein
viability
Altman
chains
Bloomingdale
Saks
windows
Baby
Ruth
candy
KKR
Del
Aetna
catastrophe
realized
ANC
supporters
unity
Sisulu
releases
Release
trials
Westinghouse
steam
regulated
stretching
supplied
Asea
Boveri
fluctuations
Marous
Richter
swift
propelled
unfriendly
Candlestick
victories
joke
stir
Game
scored
Burns
Terry
prevailed
ai
Kirk
regular-season
homer
star
reference
corners
Grumman
everyday
Operations
Glenn
Carbide
concludes
assurance
Division
estimating
skills
mentality
deadlines
Burlington
taping
quantity
digital
publishers
blank
royalty
Shapiro
audio
recorder
resale
raider
Werner
Rey
fortunes
coup
green
prestigious
Bally
Looking
7,000
Jean
diverse
9000
Grenfell
two-day
Cocom
tools
Bloc
deserves
Unisys
sheer
Weil
write-off
worrisome
approaching
Reflecting
Straszheim
finds
commentary
newsletter
annuities
threaten
proportion
Dennis
O`Brien
Alliance
replies
constantly
prisoner
Crane
8.9
1.125
14.6
trusted
Neil
denounced
thrown
respected
pegged
mistake
practical
exchange-rate
failures
reunification
neutral
Broderick
storm
rental
Car
275
fatal
Perlman
Noting
Seagate
worrying
ignore
commute
criticisms
keen
trees
matched
wealthy
consistent
proving
necessity
Va
5.3
Czechoslovakia
neighbor
automotive
Venice
warming
catalog
translated
TVs
Daewoo
19.6
Sri
Koreans
Broad
scripts
reminded
Daly
Semel
inner
choosing
suffer
hanging
Canton
Kurt
cleaning
lunch
MGM__UA
sue
segments
encouragement
frenzy
suburb
Publishers
Darman
reminder
divisive
CMS
Consumers
converting
refunds
Polly
Peck
Sansui
15.6
adjust
Tokyo-based
stereo
Pioneer
diversifying
offshore
competitiveness
pharmaceuticals
greatly
doubling
foods
bolstered
BellSouth
LIN
McCaw
Cellular
payout
112
50.3
decides
responsive
flawed
superior
preventing
Enterprises
13.6
87.5
consent
hazardous
declares
affects
attributable
Estimates
tumultuous
DaPuzzo
Tele-Communications
3.3
closes
Activity
80486
resilience
6.8
upheaval
Warburg
renew
185
posting
skidded
Hanson
humanitarian
staging
flaw
installations
scrap
Afghan
guerrillas
assault
troop
withdrawal
roads
Lebanon
Aoun
Syrian
pullout
island
neighboring
von
Domestic
snapped
Unilever
packaged-goods
Faberge
Noxell
makeup
mass-market
toilet
Lauder
artistic
extensive
rolls
nationally
coupons
aged
Williams
ordinarily
high-end
introducing
Colgate-Palmolive
Colgate
disappointment
Intelligence
Iran-Contra
covert
enact
wipe
Panama
coups
notify
dictator
Noriega
plot
Boren
classified
interpretation
Sens.
warn
internationally
embarrassing
Iran
Friday-the-13th
movements
GTE
Rand
clears
rebuilding
confused
jitters
hampered
maneuver
avoiding
Tim
debacle
staying
Are
graphics
kids
wives
couples
Be
bankrupt
declare
wisdom
authors
Liberal
youngest
disagreed
practitioners
Korotich
bureaucratic
columns
residence
250,000
84
recognizes
honesty
Cynthia
Greenspan
yellow
governors
Chris
Dodd
Exports
presidents
accelerate
gradually
newest
vacant
Mayer
infringement
exemption
troublesome
7.75
misstated
racked
Cathcart
mall
powerhouse
exploit
Puerto
Rico
binge
Individual
incorrectly
Philippine
Luzon
polyethylene
Aquino
Representatives
slack
Mateo
Allied
Speaker
Oklahoma
line-item
waves
Constitution
Marlin
Fitzwater
restoring
implicit
buried
Rapid
Transit
BART
proponents
singled
regret
Memphis
Creek
Wheat
Initial
preparation
1.02
retaining
Kuala
Lumpur
bracing
separation
listings
editions
Istat
Imports
Banco
Exterior
privatization
pesetas
105
partially
medium-sized
Portugal
technicians
bargains
prosecutions
implication
prosecutor
forgotten
guest
voluntary
bono
Justin
utterly
pretrial
grossly
Ron
conspiring
spill
havoc
fairness
instantly
worsen
manipulate
21.5
Jamie
Whitten
Mississippi
remark
restraint
Rican
Arias
completion
Indiana
8.7
interpret
distorted
Wyss
optimism
totals
metal
mills
mega-issues
subscribe
prospectus
Larsen
Toubro
explosion
rumor
oversubscribed
ministries
Have
Lion
Nathan
brewer
Finnair
archrival
depositary
Port
Abbie
activist
script
actor
Chung
actors
Associated
Benjamin
Make
Deal
stops
theater
one-hour
syndicated
mayor
Joan
drama
Jonathan
Dentsu
dominance
sights
Eurocom
69
Corning
comedy
casualty
9:30
Instruments
microprocessor
Tandy
8.2
describe
heavier
Census
Sears
Roebuck
K
mart
strongest
weakest
reversal
Nev.
Las
Vegas
shuttle
explosions
destroyed
Rose
Gray
NBI
Plan
Insurers
catastrophes
bridges
Caribbean
Property
Cigna
syndicates
Hartford
appliances
4.1
Wilfred
removal
Leaseway
slipping
highlight
periodic
diverted
midst
Sandinistas
Assistant
Abrams
Bernard
Petrie
Deb
Shops
significance
240
Pretax
10.5
Montedison
Erbamont
unanimously
liquidate
7.6
Jayark
Merc
CFTC
Patrick
Comex
imported
teaching
crude
Conway
pits
24-hour
Clearing
1.10
1.22
Elders
1.19
influenced
react
harvest
Globe
Mail
sorts
attribute
dire
recommends
160
attending
sufficiently
Aluminum
absorb
7.9
fixed-income
scramble
crumbling
mayoral
unloading
Nippon
bellwether
catastrophic
stop-loss
Lockheed
Innopac
Mobil
Hampshire
Jefferson
yards
jokes
Caterpillar
Whittle
fare
Advertisers
Dillon
Read
Crude
Facilities
Financing
114
107
allocation
Octel
Funds
revealed
briefly
scary
Connolly
LBOs
picks
troubling
disappointments
fragile
13.4
Richfield
Minerals
Comprehensive
cracks
FAA
samples
temperatures
flooding
atoms
interior
dioxide
emissions
burning
fossil
fuels
chairmen
passage
veterans
excesses
Foley
Inouye
subsidy
Fortunately
mainstream
workplace
sums
parental
deserve
Falls
Rock
apartments
pipes
middle-class
locations
accountability
yielding
planner
Schaeffer
Vanguard
compounded
8.8
Dreyfus
seven-day
lower-than-expected
shifting
Toseland
hypoglycemia
anxiety
NIH
costing
strategists
ivory
tower
threats
WSJ
procurement
baseline
Scenario
Joint
Chiefs
strengths
142.75
discouraged
sliding
confirmation
softness
disabled
deliberations
addressed
cement
7.8
accrued
aspirations
Eurodollar
envy
struggled
Shanghai
HK$
defaulted
taxi
Per-share
processed
Norwegian
Schroder
noncallable
Tampa
portions
7.10
2008
Guarantee
franc
3.16
Bausch
optical
lenses
Jolla
104
Southwest
rand
Vincent
households
9.9
preceding
marginally
Generale
Furukawa
wires
lubricants
glory
unload
Manic
phones
reopened
Susan
Fleming
barometer
Against
Trinova
bacterium
diversity
opposes
ministers
text
productivity
Bruno
pile
yard
Mideast
barrel
OPEC
Cox
roller-coaster
gallons
pitched
Arabia
punish
Persian
cheating
Iranian
rig
wells
600,000
boat
bonus
Dun
Bradstreet
Marine
setbacks
supervisor
Gardens
N.
Dorfman
taught
accumulated
riskier
Bethlehem
Agents
tickets
Airline
describing
280
Conner
850
Texans
Get
attendants
controllers
Experts
tired
travelers
airports
continually
indexing
House-passed
indexation
supplying
disclosures
Poughkeepsie
Citizens
whooping
cough
pertussis
toxin
Rothschilds
glare
Town
sons
19th
recalled
mainstay
Erich
1.26
Buffett
outweigh
blaming
Travelers
zero
Rowe
fares
merit
fined
restriction
participant
AB
SKF
kronor
bearings
Redford
Club
environmentally
haven
neighbors
Windsor
irony
helpful
meals
Presidents
NCAA
athletes
basketball
high-school
attendance
Almost
coaches
lifting
sleep
Knight
balanced
library
pencils
teacher
FDIC
refined
stream
upgrading
refineries
refuge
Kuwait
worsening
reformers
likelihood
Academy
earliest
farms
cushion
incentives
Engelken
fan
clutter
nose
pressed
shouting
drifted
lifetime
romantic
reads
deck
Southam
10.8
Norton
1.03
Eastman
1.15
40,000
earns
devoted
Assembly
demanding
Roh
weaken
Supervision
ordinance
Espectador
murdered
airplanes
dust
custody
Dinkins
advocate
Koch
opponent
Giuliani
roadways
opens
Carson
march
Deputy
Often
Columbus
Bronx
withheld
endorsement
endorsed
incinerator
influential
Leventhal
Flom
Guard
determination
adjuster
policyholders
rubble
telephones
shattered
Hammack
stretched
earthquake-related
chartered
assessing
dealt
bag
highway
880
reviews
Clara
gently
herself
roadway
FCC
commissioners
Holiday
Telecommunications
US
Brouwer
lesser
tremors
Income
Yield
Lipper
Analytical
anticipate
commenting
deflator
quote
assassinations
speaker
implies
grave
abuses
illustrates
gridlock
lucky
impressed
remembered
Missouri
Waertsilae
shipyard
Miami-based
lacking
Turner
Chevrolet
overtime
Norfolk
Newark
Includes
wine
plain
resorts
Qintex
Skase
Antar
seizure
RICO
forfeiture
tainted
applies
unwilling
correction
widened
accelerating
breakers
pumped
bugs
486
gun
newer
spite
workstations
peaked
fabrication
twist
discourage
departures
ranch
Owners
IMA
leases
materialized
Breeden
Margins
disciplinary
willful
harmful
Mahfouz
Cairo
Said
novels
span
evolution
labeled
Egyptian
Crime
dogs
compelling
experimental
playwright
endure
poorest
defeated
Middle
Norwood
Angelo
restoration
holidays
awful
Block
surveillance
recreation
Stanford
leverage
enforce
autos
Northrop
Iverson
fastest-growing
thriving
Initiative
SDI
Morishita
gallery
Christies
Aichi
judgments
Holmes
WHO
nonperforming
Batibot
entrenched
command
topics
11.8
Decker
Emhart
Fournier
defer
Pinnacle
fifth
Traub
management-led
Plans
Vatican
De
distribute
marketed
unscrupulous
collectors
charities
exhibition
strapped
Di
39.55
rod
strip
N.H.
notification
Ernest
1.32
1.42
8.4
Measure
Alley
Theater
Gregory
Duke
dynamic
Jefferies
Bakker
Helmsley
fronts
bottled
Packwood
tuition
Marsh
McLennan
5.94
Wang
Taylor
trucking
downtown
allowance
Tony
landed
Deaver
Shannon
homeless
confessed
perjury
topiary
retreated
Wertheim
Lavelle
Hart
fund-raising
shoot
acquitted
Cuba
OAS
Guinness
Burmah
refiners
oils
benefiting
rewards
benefited
Edgar
Mitterrand
650
tariff
Ohbayashi
Schwarz
10.3
toy
comptroller
Quantum
Posner
reconciliation
mirror
Overseas
EPO
Amgen
IRAs
Garden
conception
two-tier
circulating
hotels
Kodak
Maynard
Armonk
stunning
universal
ABM
Krasnoyarsk
republic
1906
Cineplex
Odeon
Drabinsky
subsequently
Film
Coors
agriculture
Commissioner
Ambassador
workstation
Bare-Faced
Messiah
True
Hubbard
Publications
Leval
Salinger
remedy
Oakes
privacy
enterprise
Masson
admission
refer
smart
Atlas
Arby
Ventures
principals
franchisers
GMAC
Illuminating
PS
Seabrook
noticed
enabling
fish
Renault
panels
PWA
Airbus
Skinner
Bartlett
Ethiopia
Aeroflot
Vila
700,000
pesticide
pesticides
scare
apples
hazard
plunging
extract
deviation
141.45
trapped
relying
dogged
Convenience
aids
sporadic
Delmed
dialysis
Ehrlich
Fresenius
coins
cooling
Family
constructed
adopting
Video
softening
expenditure
Mobile
venture-capital
MIT
entrepreneurs
EDT
Broadway
HBO
Showtime
s
presentation
Cup
Marathon
Merksamer
Jewelers
L.J.
Hooker
Sacramento
Renaissance
switches
Evans
arrange
Strip
Ramada
drawings
parks
poured
tracked
Donoghue
8.60
shy
Intermediate
Prospect
equivalents
BPCA
architect
Ellis
restored
Cornell
weighed
incorrect
revoke
medium
issuer
8.06
kicked
Subcommittee
Direct
Marketing
Bronner
Crown
DDB
Needham
Dale
cruise
mushrooms
proven
medication
receives
perceived
pools
Mirage
hotel-casino
Nugget
Circus
Hilton
casinos
balked
poorly
influx
parking
proliferation
Interior
Dingell
conferees
SCI
Developers
Classic
triple
AN
approaches
mouth
Trinity
2016
Serial
pale
1.23
Armco
Jacobson
1.27
flat-rolled
random
Allied-Signal
Provigo
non-food
Lortie
Nadeau
showroom
aided
Nye
solicitation
12.7
Thrift
Spiegel
Anheuser
intensity
12.6
abortions
incest
abortion-rights
2.85
unanticipated
Bridge
anti-abortion
Florio
Courter
Zeta
1.82
seal
CBOE
Brokers
Montgomery
4.75
utilization
H.H.
Ivan
Boesky
circulated
class-action
Cutler
Ferguson
plaintiff
simpler
photographic
Ivory
Schwartz
cocoa
2.625
nonrecurring
325
Esselte
10.1
F-14
Menlo
slim
futures-related
scattered
Woolworth
Xerox
TW
Coniston
USAir
asbestos
Hitachi
importing
Daikin
gradual
Details
Stevens
AZT
usage
infected
subpoena
literary
Interpublic
Jeff
Nine-month
DLJ
\*
1.36
\*\*
comeback
Winter
Games
ESPN
Tisch
renewal
bitterly
Meredith
lineup
Comsat
Yes
eroded
Dictaphone
salesmen
Shack
suspects
VAX
Storage
Fried
Haas
Laff
Lang
Lorin
claimants
teaches
Robins
Ingersoll
11.4
fleets
Maxicare
Saab-Scania
Saab
Production
Hutchinson
Superfund
Memories
Semiconductor
Quickview
Cupertino
Kageyama
motivated
Fla
fusion
dramatically
Roe
Wade
dispatched
curbs
Goodyear
pipe
Roderick
Corry
minimills
Lynn
damn
breathing
terrorist
PLO
Arafat
Shamir
3.69
1.8470
Glazer
Adm.
capita
LDP
commuters
special-interest
developing-country
diamond
Beers
diamonds
thick
Campbell
deduction
Sheraton
Gorky
Fame
pie
Delicious
grower
Fujis
beautiful
worm
importer
Voting
gerrymandering
legislatures
TRO
20.5
situations
Adobe
1.04
existed
openness
anthrax
Wilbur
dying
Solidarity
Communists
fertilizer
Poles
Mercedes
naczelnik
beneath
urgency
centered
prosecutorial
p.m
Violetta
Met
wooden
Madrid
Convex
unfavorable
inspectors
1.07
Whittington
planet
succession
wonderful
freeway
Cypress
2003
Signal
codes
Bogart
theatrical
theaters
Shea
ESB
Inco
HomeFed
1.30
Pepsi
Murata
bell
Vickers
Pons
reputable
Cap
Dunkin
Donuts
Combustion
Bebear
Assurances
Axa
waters
Solar
11.25
applicants
cable-TV
Imo
arena
Berry
75,000
auctions
Apogee
takeover-stock
a.m
300-a-share
Simmons
Kaiser
Buddy
Prudential
junk-holders
Storer
Rubbermaid
Asarco
H.F.
Ahmanson
when-issued
Refcorp
9__32
Municipals
2018
crews
searched
mouse
yeast
arteries
artery
View
inner-city
gum
Irish
Times-Stock
Merkur
Scorpio
Profits
1.375
Francis
Wachovia
antibody
Lord
competent
Firms
Kohl
Olivetti
eastern
reopen
Conasupo
Fernandez
cans
probability
Crandall
Homes
specially
Digest
Grey
toys
Vinson
Litigation
jurors
artists
personal-injury
massage
Silicon
refrigerators
freeways
Gate
on-site
Kasparov
D.T.
notorious
pawn
Blumenfeld
Growth
bourbon
whiskey
Cities
Garratt
Eaton
ecological
matches
Legent
disciplined
underestimated
Clinton
Tesoro
Eagle
conservatorship
Task
Things
Tiger
Pope
Ship
cargo
boiler
permanently
Ashland
Occidental
Lyondell
Agricole
Citibank
Downey
CNBC
MeraBank
Goodson
Sorrell
Mattel
diet
Suez
yearly
Savaiko
palladium
curve
unwanted
races
Emerson
GAF
Sherwin
Integrated
Fujisawa
Enviropact
less-developed
Fazio
Islands
Atlantis
Galileo
Detrex
guideline
Volokh
four-year-old
Polaroid
prefers
18.5
Nuovo
Ambrosiano
hard-disk
boomers
Rhone-Poulenc
high-definition
HDTV
pachinko
McDuffie
recital
violin
Violin
installment
Durkin
Steinberg
Maidenform
Brawer
Lesk
Rosenthal
impeachment
Mancuso
girl
Producers
Boys
H&R
Book
Scowcroft
NSC
Briggs
Sperry
Lesko
intensify
Cowboys
Cuban
INC.
Utsumi
Seita
preamble
Barre
Somalia
runway
Mengistu
bay
Rafale
navy
Goupil
Crusaders
Dassault
Cathay
air-freight
Eddington
Lufthansa
Agnos
bursts
massages
cafeteria
Vermont-Slauson
detectors
Merchants
BanPonce
Popular
withstand
Cane
caller
Wedtech
Freeway
Ortiz
salespeople
Nationwide
McDonough
carpets
ducks
Ferranti
Realist
Winnebago
stabilized
TVA
Dorrance
Ekco
Prior
Nora
imposes
Banc
190.58-point
bullion
Comair
Jamaica
A.P.
rail
Andersson
Trelleborg
Falconbridge
Enserch
Picop
IMF
tremor
spacecraft
Honecker
tritium
neutrons
Silver
feedlots
beta
Deloitte
Haskins
Figure
IAFP
Meridian
Peterson
scams
median
Stick
U
Tharp
provinces
Did
Rorer
Merck
Soo
Xtra
Gintel
Commodore
Hasbro
stress-related
D`Arcy
198
fur
furriers
furs
mink
jackets
hepatitis
DEC
Westridge
year-to-year
Nguyen
Chan
Thi
Bumiputra
Basir
M$
skiers
outer
contested
seismic
29__32
newsletters
Westmoreland
DeVoe
Dell
Marlowe
S
Cela
Pitney
Bowes
Nimitz
reinforcement
Bonn
pro-life
Isler
mural
Hoelzer
Belli
Andreas
prisons
shutdown
Gaubert
Moss
Specter
benefit-seeking
Cruz
FEMA
Doman
Amdura
Commerciale
Discovision
Cherokee
Jupiter
4.92
Corsica
Beretta
Coastal
Verwoerd
Morgenzon
Carat
Guzman
Cabrera
Quina
Pemex
DAF
Whitbread
Beefeater
gin
Southwestern
Redmond
salmonella
Capcom
JAL
Petco
Fossett
Equitec
Steinhardt
Sassy
Arkla
CO.
Bay-area
Caltrans
Lionel
caffeine-free
Bork
FK-506
Laband
Steppenwolf
Sagan
Templeton
Beebes
Craven
Par
18.65
Jobs
Recognition
FirstSouth
Gelbart
Crowd
Gutfreund
Warner-Lambert
shah
Torrijos
lung-cancer
bikers
Bofors
CACI
Reuter
Chestman
TCI
Trecker
Unilab
Berlitz
Geographic
rake
Command
CenTrust
Guterman
Wachter
Rubens
FERC
MLX
Kia
SsangYong
IPO
butler
Aer
Calloway
Hydro-Quebec
Pace
Friend
